server.port=8086
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:derby:db_cladware;create=true
spring.datasource.url=jdbc:mysql://localhost:3306/cladware
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=Aeroplane1994
paypal.mode=sandbox
paypal.client.app=AdWWekZZs1EvVomQtuGrIn8CUwOJu61VkGj_ILxpi1dQIfCofmKJpg7lyKib3p8hSWJ0XZPKG5CDf_Gw
paypal.client.secret=EO5ujBuGeUOac6nrYFs_zYLHvGRtxHGMxR3Jc2ZXAvzLBu3C4OsU1nAU8AjIJ496qfvd-4FHG8dffJgw