server.port=8086
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:derby:db_cladware;create=true
spring.datasource.url=jdbc:mysql://localhost:3306/cladware
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=Aeroplane1994